<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PVVWLDM');
    </script>
    <!-- End Google Tag Manager -->

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@sketchcityhou" />
    <meta property="og:title" content="one click relief" />
    <meta property="og:image" content="http://oneclickrelief.com/img/bg1.jpg" />
    <meta property="og:site_name" content="one click relief" />
    <meta property="og:description" content="quickly add items that are urgently needed by a Houston shelter to donate to your amazon cart" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel=icon href="img/favicon.png">

    <title>One Click Relief</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/tooltipped.css" rel="stylesheet">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVVWLDM" height="0" width="0" style="display:none;visibility:hidden">
        <iframe src="https://www.googletagmanager.com/ns.html?id=UA-105727042-6" height="0" width="0" style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        ! function() {
            var analytics = window.analytics = window.analytics || [];
            if (!analytics.initialize)
                if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
                else {
                    analytics.invoked = !0;
                    analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"];
                    analytics.factory = function(t) {
                        return function() {
                            var e = Array.prototype.slice.call(arguments);
                            e.unshift(t);
                            analytics.push(e);
                            return analytics
                        }
                    };
                    for (var t = 0; t < analytics.methods.length; t++) {
                        var e = analytics.methods[t];
                        analytics[e] = analytics.factory(e)
                    }
                    analytics.load = function(t) {
                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = !0;
                        e.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
                        var n = document.getElementsByTagName("script")[0];
                        n.parentNode.insertBefore(e, n)
                    };
                    analytics.SNIPPET_VERSION = "4.0.0";
                    analytics.load("wTXocGRolP0LgAIgPrgPjD5lrLOi4OKT");
                    analytics.page();
                }
        }();
    </script>
    <!-- Header -->

    <header class="header" id="top">
        <div class="text-vertical-center heading">
            <div id="">
                <h1 id="oneclickrelief">One Click Relief</h1>
                <h2>Give Houston Shelters What They Need</h2>
                </br>
                </br>

                <h3>Your donation will benefit <span id="shelterName"></span></h3>
                </br>

                <div class="container">
                    <div class="row justify-content-md-center">
                        <h3 class="col-md-auto align-self-center donate">DONATE</h3>
                        <div id="needs">
                            <div class="btn-group selectItems">
                                <button type="button" class="btn defaultprice"><span id="firstprice"></span></button>
                                <button type="button" class="btn dropdown-toggle-split dropdown-toggle" id="dropdownArrow" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu">
                                    <span id="needlist"></span>
                                </ul>
                            </div>
                        </div>

                        <h3 class="col-md-auto align-self-center donate">WORTH</h3>
                        <div class="btn-group" id="price-group" role="group" aria-label="Basic example">
                            <button type="checkbox" class="btn-lg js-scroll-trigger price" id="mainPrice">$10</button>
                            <span style="padding-right:2px;" /></span>
                            <button type="checkbox" class="btn-lg js-scroll-trigger price active" id="doublePrice">$20</button>
                            <span style="padding-right:2px;"></span>
                            <button type="checkbox" class="btn-lg js-scroll-trigger price" id="triplePrice">$30</button>
                        </div>
                    </div>

                    <div id="addressheader">
                        <h3>*At Checkout, ship to this address:</h3>
                        <div class="address">
                            <div class="">
                                <h7><b>Bethel Heavenly Hands Church</b></h7>
                                <p id="shelterAddress">
                                <!-- Attn:      -->
                                </br>12660 Sandpipers Street
                                    </br>Houston, TX 77035</p>
                                <!-- <input id="shelterAddress" type="text" readonly value="535 Portwall Street Houston 77029"> -->
                                <button id="copy_button" class="btn btn-block" type="button" data-clipboard-target="#shelterAddress">
                                    Copy Address
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="add-to-cart">
                        <a href="#" class="btn-lg js-scroll-trigger addReliefRectangle" id="cartURL" target="_blank">ADD RELIEF TO YOUR AMAZON CART</a>
                    </div>
                    </br>
                    </br>
                    </br>
                    <!-- Removing this due to the changes created from design, but incorporated the changes into the display area  -->
                    <!-- <div id="address">
                        <span id="shelterName"></span> needs this item.</br>To get it there, <b><u>SHIP TO Bethel Heavenly Hands Church</b></u>
                        </br>
                        </br>
                        <div style="display:inline">
                            <input id="shelterAddress" type="text" readonly value="12660 Sandpipers Street Houston, TX 77035">
                            <button id="copy_button" class="btn" type="button" data-clipboard-demo="" data-clipboard-target="#shelterAddress">
                                <img class="clippy" src="img/clippy.svg" width="13" alt="Copy to clipboard">
                            </button>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </header>

   

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary text-white">
        <div class="container text-center">
            <h3 style="color:black;">Other Ways To Help</h3>
            <a href="http://www.houstonfoodbank.org/donate" class="btn btn-lg btn-dark">Houston Food Bank</a>
            <a href="https://ghcf.org/hurricane-relief/" class="btn btn-lg btn-dark">Hurricane Harvey Relief Fund</a>
        </div>
    </aside>

      <!-- About -->
        <aside class="call-to-action bg-primary text-white">
        <div class="container text-center">
            <h3 class="howItWorksHeader">How it Works</h3>
            <p class="howItWorksBody">We're a group of local volunteers partnering with the Houston Food Bank, Sketch City, and the
            city of Houston to ensure supplies arrive where most needed, coordinated through a central
            hub.
            <br>
            <br>
            Donation processing is handled through Amazon's secure hub so you can contribute stress-free.
            Supplies are shipped from Amazon's warehouses directly to the City of Houston designated locations
            where volunteers sort and distribute across the region.</p>
        </div>
    </aside>
   

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
              
                <div class="col-lg-10 mx-auto text-center">
                  <h3 class="aboutUsHeader">About Us</h3>
                    <h4 class="aboutUsBody">
                        <strong>One Click Relief is built by an awesome team (<a href="http://mesaedu.com" target="_blank">John</a>, <a href="https://www.linkedin.com/in/kelley-sheffield-14648840/" target="_blank">Kelley</a>, <a href="www.linkedin.com/in/janexdesigns" target="_blank">Jane</a>, <a href="https://www.linkedin.com/in/jekeedesai">Jekee</a>), scattered around the globe but <a href="http://stationhouston.com/" target="_blank">stationed</a> in Houston, Texas</strong>
                    </h4>
                    <br><p class="notesBody">*oneclickrelief.com is an amazon affiliate (affiliate id: oneclickrelie-20)<br> we get up to 10% cash back of any purchase<br> all affiliate dollars will be donated to mayor's relief fund</p>
                    <br><br>
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-envelope-o fa-fw"></i>
                            <a href="mailto:contact@oneclickrelief.com">contact@oneclickrelief.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://twitter.com/gracerodriguez/lists/houwx-emergency-resources">
                                <i class="fa fa-twitter fa-fw fa-3x"></i>
                            </a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; oneclickrelief.com 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
            <i class="fa fa-chevron-up fa-fw fa-1x"></i>
        </a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- JS to create copy to clipboard feature -->
    <script src="vendor/clipboard/clipboard.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.js"></script>
    <script src="js/stylish-portfolio.js"></script>

</body>

</html>
