
<!DOCTYPE html>
<html lang="en">
 
	 <head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PVVWLDM');</script>
<!-- End Google Tag Manager -->

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@sketchcityhou" />
	<meta property="og:title" content="one click relief"/>
<meta property="og:image" content="http://oneclickrelief.com/img/bg1.jpg"/>
<meta property="og:site_name" content="one click relief"/>
<meta property="og:description" content="quickly add items that are urgently needed by a Houston shelter to donate to your amazon cart" />
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""> <meta name="author" content="">

    <title>One Click Relief</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVVWLDM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
  analytics.load("wTXocGRolP0LgAIgPrgPjD5lrLOi4OKT");
  analytics.page();
  }}();
</script>
    <!-- Header -->
  
  <header class="header" id="top">
    <div class="text-vertical-center heading">
      <div id="background">
        <h1>One Click Relief</h1>
	      <h4>Give Houston Shelters What They Need</h4>
  <br>
	<br>
  <div class="container">
    <div class="row justify-content-md-center">
      <h2 class="col-12 col-md-auto">DONATE</h2>


      <div class="btn-group" id="price-group" role="group" aria-label="Basic example">
        <button type="checkbox" class="btn-lg js-scroll-trigger price" id="mainPrice">$10</button>
        <button type="checkbox" class="btn-lg js-scroll-trigger price active" id="doublePrice">$20</button>
        <button type="checkbox" class="btn-lg js-scroll-trigger price" id="triplePrice">$30</button>
      
      </div>

      <h2 class="col-12 col-md-auto">WORTH OF</h2>
        <div id="needs">
              <div class="btn-group">
                    <button class="btn defaultprice"><span id="firstprice"></span></button>
                  <button class="btn dropdown-toggle" id="dropdownArrow" data-toggle="dropdown">
                  </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
            	  <span id="needlist">
                </span>

                </ul>
              </div>
          </div>
    </div>
  <br>
  <br>

  <a href="#" class="btn-lg js-scroll-trigger addReliefRectangle" id="cartURL" target="_blank">ADD RELIEF TO YOUR AMAZON CART</a>
  </form>
<br>
<br>
<br>

<Hh>
  <div id ="address">
    <span id="shelterName"></span> needs this item.<br>To get it there, <b><u>SHIP TO Houston Food Bank
535 Portwall Street Houston 77029</b></u> 
    <br>
    <span id="shelterAddress"></span>
    <div>
      </h5>

</div>
      </div>
    </header>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary text-white">
      <div class="container text-center">
        <h3 style="color:black;">Other Ways To Help</h3>
        <a href="http://www.houstonfoodbank.org/donate" class="btn btn-lg btn-dark">Houston Food Bank</a>
        <a href="https://ghcf.org/hurricane-relief/" class="btn btn-lg btn-dark">Hurricane Harvey Relief Fund</a>
      </div>
    </aside>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h4>
              <strong>built by an awesome team (<a href="http://mesaedu.com" target="_blank">john</a>, <a href="https://www.linkedin.com/in/kelley-sheffield-14648840/" target="_blank">kelley</a>, <a href="www.linkedin.com/in/janexdesigns" target="_blank">jane</a>, <a href="https://www.linkedin.com/in/jekeedesai">jekee</a>), scattered around the globe but <a href="http://stationhouston.com/" target="_blank">stationed</a> in houston, texas</strong>
            </h4>
              <br>oneclickrelief.com is an amazon affiliate (affiliate id: oneclickrelie-20)<br> we get up to 10% cash back of any purchase<br>
		all affiliate dollars will be donated to mayor's relief fund
	<br><br>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:contact@oneclickrelief.com">contact@oneclickrelief.com</a>
              </li>
            </ul>
            <br>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://twitter.com/gracerodriguez/lists/houwx-emergency-resources">
                  <i class="fa fa-twitter fa-fw fa-3x"></i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; oneclickrelief.com 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

	<!-- (Optional) Latest compiled and minified JavaScript translation files -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>


    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>

