
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""> <meta name="author" content="">

    <title>One Click Relief</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <h1>One Click Relief</h1>
	<h3>Give Houston Shelters What They Need</h3>
        <br>
	<br>
	<h3>Send</h3>

	<div class="form-group">
	<div class="btn-group" id="price-group" role="group" aria-label="Basic example">
		<button type="checkbox" class="btn btn-dark btn-lg js-scroll-trigger price" id="mainPrice">$10</button>
		<button type="checkbox" class="btn btn-dark btn-lg js-scroll-trigger price active" id="doublePrice">$20</button>
		<button type="checkbox" class="btn btn-dark btn-lg js-scroll-trigger price" id="triplePrice">$30</button>
	</div>
	</div>
	<br>
	<h3>worth of</h3>

	<div id="needs">
	<div class="btn-group">
    <button class="btn defaultprice"><span id="firstprice"></span></button>
    <button class="btn dropdown-toggle" data-toggle="dropdown">
   </button>
 <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
	<span id="needlist">
	</span>
 </ul>
	</div>

	<h3>to a Texas shelter</h3>
	<h5 style="color:white">[
	<span id="shelterName"></span>
	]</h5>
	<h4 style="color:white"><span id="shippingAddress"></span></h4>
	<br>
        <a href="#" class="btn btn-dark btn-lg js-scroll-trigger" id="cartURL" target="_blank">Add Relief To Your Amazon Cart</a>
	</form>
      </div>
    </header>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary text-white">
      <div class="container text-center">
        <h3 style="color:black;">Other Ways To Help</h3>
        <a href="http://www.houstonfoodbank.org/donate" class="btn btn-lg btn-dark">Houston Food Bank</a>
        <a href="https://ghcf.org/hurricane-relief/" class="btn btn-lg btn-dark">Hurricane Harvey Relief Fund</a>
      </div>
    </aside>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h4>
              <strong>built by john kennedy, <a href="http://stationhouston.com/" target="_blank">stationed</a> in houston, texas</strong>
            </h4>
              <br>oneclickrelief.com is an amazon affiliate (affiliate id: oneclickrelie-20)<br> we get up to 10% cash back of any purchase<br>
		all affiliate dollars will be donated to mayor's relief fund
	<br><br>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:contact@oneclickrelief.com">contact@oneclickrelief.com</a>
              </li>
            </ul>
            <br>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://twitter.com/gracerodriguez/lists/houwx-emergency-resources">
                  <i class="fa fa-twitter fa-fw fa-3x"></i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; oneclickrelief.com 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

	<!-- (Optional) Latest compiled and minified JavaScript translation files -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>


    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>

